BugdetBook.Avalonia/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BugdetBook.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:ViewModelsSamples.Bars.Basic"
			   xmlns:local="using:AvaloniaSample"
        x:Class="BugdetBook.Avalonia.Views.DashboardView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="FirstRowGrid" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Content="Accounts" Grid.Row="0"/>

				<lvc:CartesianChart Grid.Row="1"
									Series="{Binding Series}"
									XAxes="{Binding XAxes}"
									LegendPosition="Right"
									ZoomMode="X"/>

			</Grid>

			<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

			<StackPanel Orientation="Vertical" Grid.Column="2" >
				<Label Content="Account Overview" />
				<ComboBox x:Name="cboAccounts" Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>

		<GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

		<Grid x:Name="SecondRowGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Content="Upcoming transactions" Grid.Row="0"/>

			</Grid>
			
			<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Content="Goals" Grid.Row="0"/>

			</Grid>

		</Grid>

	</Grid>


</UserControl>
